[alembic]
# path to migration scripts
script_location = app/migrations

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the "slug" field
# slug_length = 40

# set to 'true' to run the environment during the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without a source .py file to be detected as revisions
# sourceless = false

# version location specification; this defaults
# to migrations/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path.
# The path separator used here should be the separator specified by "version_locations_separator".
# version_locations = %(here)s/migrations/versions

# version location separator; this defaults to os.pathsep.
# version_locations_separator = :

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

sqlalchemy.url = sqlite:///./test.db

[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# after a revision file is generated.  See the documentation for
# more information on how to configure hooks.
# hooks =
#     some_function = some_module:some_function

[logging]
# Logging configuration
# logging.config.fileConfig('logging.ini', disable_existing_loggers=False)